[33mcommit e4e8741a441f72eceec27fe39155fc010ff3c8b9[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: MVD92 <manishdevkar10@gmail.com>
Date:   Thu Aug 18 16:27:22 2022 +0530

    Added development print

[33mcommit 657cebbfda9ef40cf471086762717aafbc7002bb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: MVD92 <manishdevkar10@gmail.com>
Date:   Thu Aug 18 16:19:32 2022 +0530

    Changed sample.c file again

[33mcommit a3b7043acb18df8a6684716356c505a6b8c5132b[m
Author: MVD92 <manishdevkar10@gmail.com>
Date:   Thu Aug 18 16:16:18 2022 +0530

    Changed sample.c file

[33mcommit 99031e10574e6861542ffe4f5f84821e65bdf9b5[m
Author: MVD92 <manishdevkar10@gmail.com>
Date:   Thu Aug 18 15:28:08 2022 +0530

    Adding developement code

[33mcommit 15a99f38118c8577155938582e940a60fd44ddc0[m[33m ([m[1;31morigin/ideas[m[33m, [m[1;32mideas[m[33m)[m
Author: MVD92 <manishdevkar10@gmail.com>
Date:   Wed Aug 10 14:51:43 2022 +0530

    added source code in sampe.c

[33mcommit 2a85a1e591267305d7e33aadddc90243c2042a0d[m
Author: MVD92 <manishdevkar10@gmail.com>
Date:   Wed Aug 10 14:41:31 2022 +0530

    First smaple commit
